VITE_SUPABASE_PROJECT_ID="btyaumazjlzjqkzfkljp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0eWF1bWF6amx6anFremZrbGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjYxMzIsImV4cCI6MjA4MDMwMjEzMn0.Lu-iZMa7u5NNrIX19tpnFpRAb9O_2SCRDUxpBZyWzPM"
VITE_SUPABASE_URL="https://btyaumazjlzjqkzfkljp.supabase.co"
